____________________Total Inventory Lists (26)__________________
NAME   | DESCRIPTION             | QTY  | DISCOUNT | UNIT_PRICE
-------|-------------------------|------|----------|-----------
Item A | item with 1000 quantity | 1000 | 0.45     | 112.04    
Item B | item with 2000 quantity | 2000 | 0.68     | 699.32    
Item C | item with 3000 quantity | 3000 | 4.0      | 675.26    
Item D | item with 1500 quantity | 1500 | 0.5      | 432.05    
Item E | item with 3400 quantity | 3400 | 0.0      | 23.04     
Item F | item with 2700 quantity | 2700 | 2.23     | 255.78    
Item G | item with 1800 quantity | 1800 | 3.34     | 188.67    
Item H | item with 3600 quantity | 3600 | 5.0      | 250.0     
Item I | item with 4500 quantity | 4500 | 6.05     | 466.9     
Item J | item with 7000 quantity | 7000 | 7.08     | 288.9     
Item K | item with 9000 quantity | 9000 | 0.0      | 320.45    
Item L | item with 3400 quantity | 3400 | 10.0     | 188.43    
Item M | item with 2800 quantity | 2800 | 0.45     | 74.45     
Item N | item with 6500 quantity | 6500 | 3.6      | 67.89     
Item O | item with 2900 quantity | 2900 | 6.89     | 267.89    
Item P | item with 1900 quantity | 1900 | 0.0      | 198.45    
Item Q | item with 7600 quantity | 7600 | 4.45     | 64.56     
Item R | item with 4500 quantity | 4500 | 7.85     | 98.67     
Item S | item with 2000 quantity | 2000 | 2.23     | 112.45    
Item T | item with 2800 quantity | 2800 | 9.0      | 64.34     
Item U | item with 6700 quantity | 6700 | 0.0      | 99.78     
Item V | item with 1000 quantity | 1000 | 4.45     | 34.56     
Item W | item with 5000 quantity | 5000 | 2.23     | 245.67    
Item X | item with 8000 quantity | 8000 | 6.78     | 197.54    
Item Y | item with 3200 quantity | 3200 | 0.0      | 257.8     
Item Z | item with 1300 quantity | 1300 | 0.0      | 32.12     

____________________Total Customer Lists (4)_________________________
NAME       | DOB        | MOBILE_NO  | STORE_EMPLOYEE
-----------|------------|------------|---------------
Customer A | 1989-01-04 | 9896767545 | false         
Customer B | 1980-04-24 | 9600804251 | true          
Customer C | 1965-05-20 | 8986908755 | false         
Customer D | 1945-08-18 | 8976543325 | false         

_________________________________Tax Invoice (1)__________________________________
CustomerName: Customer A         MobileNo: 9896767545

Bill No: 4256822098-8838432912   Bill Date: 21/05/2019 20:07:26

ITEM_NAME | QTY | MRP     | DISCOUNT_PER | NET_AMOUNT
----------|-----|---------|--------------|-----------
Item A    | 10  | 1120.4  | None         | 1120.4    
Item B    | 10  | 6993.2  | None         | 6993.2    
Item C    | 20  | 13505.2 | None         | 13505.2   
Item D    | 15  | 6480.75 | None         | 6480.75   
Item E    | 10  | 230.4   | None         | 230.4     
Item F    | 10  | 2557.8  | None         | 2557.8    
Item G    | 10  | 1886.7  | None         | 1886.7    
Item H    | 10  | 2500.0  | None         | 2500.0    
Item I    | 12  | 5602.8  | None         | 5602.8    
Item J    | 20  | 5778.0  | None         | 5778.0    
Item K    | 10  | 3204.5  | None         | 3204.5    
Item L    | 10  | 1884.3  | None         | 1884.3    
Item M    | 20  | 1489.0  | None         | 1489.0    
Item N    | 20  | 1357.8  | None         | 1357.8    
Item O    | 10  | 2678.9  | None         | 2678.9    
Item P    | 15  | 2976.75 | None         | 2976.75   
Item Q    | 10  | 645.6   | None         | 645.6     
Item R    | 10  | 986.7   | None         | 986.7     
Item S    | 30  | 3373.5  | None         | 3373.5    
Item T    | 10  | 643.4   | None         | 643.4     
Item U    | 10  | 997.8   | None         | 997.8     
Item V    | 10  | 345.6   | None         | 345.6     
Item W    | 15  | 3685.05 | None         | 3685.05   
Item X    | 20  | 3950.8  | None         | 3950.8    
Item Y    | 10  | 2578.0  | None         | 2578.0    
Item Z    | 10  | 321.2   | None         | 321.2     

Total Bill Price: 77774.15
___________________________________________________________________________________

_________________________________Tax Invoice (2)__________________________________
CustomerName: Customer B         MobileNo: 9600804251

Bill No: 5022374412-9957779581   Bill Date: 21/05/2019 20:07:26

ITEM_NAME | QTY | MRP     | DISCOUNT_PER | NET_AMOUNT
----------|-----|---------|--------------|-----------
Item A    | 10  | 1120.4  | 0.45         | 1115.36   
Item B    | 10  | 6993.2  | 0.68         | 6945.65   
Item C    | 20  | 13505.2 | 4.0          | 12964.99  
Item D    | 15  | 6480.75 | 0.5          | 6448.35   
Item E    | 10  | 230.4   | 0.0          | 230.4     
Item F    | 10  | 2557.8  | 2.23         | 2500.76   
Item G    | 10  | 1886.7  | 3.34         | 1823.68   
Item H    | 10  | 2500.0  | 5.0          | 2375.0    
Item I    | 12  | 5602.8  | 6.05         | 5263.83   
Item J    | 20  | 5778.0  | 7.08         | 5368.92   
Item K    | 10  | 3204.5  | 0.0          | 3204.5    
Item L    | 10  | 1884.3  | 10.0         | 1695.87   
Item M    | 20  | 1489.0  | 0.45         | 1482.3    
Item N    | 20  | 1357.8  | 3.6          | 1308.92   
Item O    | 10  | 2678.9  | 6.89         | 2494.32   
Item P    | 15  | 2976.75 | 0.0          | 2976.75   
Item Q    | 10  | 645.6   | 4.45         | 616.87    
Item R    | 10  | 986.7   | 7.85         | 909.24    
Item S    | 30  | 3373.5  | 2.23         | 3298.27   
Item T    | 10  | 643.4   | 9.0          | 585.49    
Item U    | 10  | 997.8   | 0.0          | 997.8     
Item V    | 10  | 345.6   | 4.45         | 330.22    
Item W    | 15  | 3685.05 | 2.23         | 3602.87   
Item X    | 20  | 3950.8  | 6.78         | 3682.94   
Item Y    | 10  | 2578.0  | 0.0          | 2578.0    
Item Z    | 10  | 321.2   | 0.0          | 321.2     

Total Bill Price: 75122.5
___________________________________________________________________________________

_________________________________Tax Invoice (3)__________________________________
CustomerName: Customer C         MobileNo: 8986908755

Bill No: 0278100634-4954769298   Bill Date: 21/05/2019 20:07:26

ITEM_NAME | QTY | MRP     | DISCOUNT_PER | NET_AMOUNT
----------|-----|---------|--------------|-----------
Item A    | 10  | 1120.4  | None         | 1120.4    
Item B    | 10  | 6993.2  | None         | 6993.2    
Item C    | 20  | 13505.2 | None         | 13505.2   
Item D    | 15  | 6480.75 | None         | 6480.75   
Item E    | 10  | 230.4   | None         | 230.4     
Item F    | 10  | 2557.8  | None         | 2557.8    
Item G    | 10  | 1886.7  | None         | 1886.7    
Item H    | 10  | 2500.0  | None         | 2500.0    
Item I    | 12  | 5602.8  | None         | 5602.8    
Item J    | 20  | 5778.0  | None         | 5778.0    
Item K    | 10  | 3204.5  | None         | 3204.5    
Item L    | 10  | 1884.3  | None         | 1884.3    
Item M    | 20  | 1489.0  | None         | 1489.0    
Item N    | 20  | 1357.8  | None         | 1357.8    
Item O    | 10  | 2678.9  | None         | 2678.9    
Item P    | 15  | 2976.75 | None         | 2976.75   
Item Q    | 10  | 645.6   | None         | 645.6     
Item R    | 10  | 986.7   | None         | 986.7     
Item S    | 30  | 3373.5  | None         | 3373.5    
Item T    | 10  | 643.4   | None         | 643.4     
Item U    | 10  | 997.8   | None         | 997.8     
Item V    | 10  | 345.6   | None         | 345.6     
Item W    | 15  | 3685.05 | None         | 3685.05   
Item X    | 20  | 3950.8  | None         | 3950.8    
Item Y    | 10  | 2578.0  | None         | 2578.0    
Item Z    | 10  | 321.2   | None         | 321.2     

Total Bill Price: 77774.15
___________________________________________________________________________________

_________________________________Tax Invoice (4)__________________________________
CustomerName: Customer D         MobileNo: 8976543325

Bill No: 5166099519-0408178247   Bill Date: 21/05/2019 20:07:26

ITEM_NAME | QTY | MRP     | DISCOUNT_PER | NET_AMOUNT
----------|-----|---------|--------------|-----------
Item A    | 10  | 1120.4  | 0.45         | 1115.36   
Item B    | 10  | 6993.2  | 0.68         | 6945.65   
Item C    | 20  | 13505.2 | 4.0          | 12964.99  
Item D    | 15  | 6480.75 | 0.5          | 6448.35   
Item E    | 10  | 230.4   | 0.0          | 230.4     
Item F    | 10  | 2557.8  | 2.23         | 2500.76   
Item G    | 10  | 1886.7  | 3.34         | 1823.68   
Item H    | 10  | 2500.0  | 5.0          | 2375.0    
Item I    | 12  | 5602.8  | 6.05         | 5263.83   
Item J    | 20  | 5778.0  | 7.08         | 5368.92   
Item K    | 10  | 3204.5  | 0.0          | 3204.5    
Item L    | 10  | 1884.3  | 10.0         | 1695.87   
Item M    | 20  | 1489.0  | 0.45         | 1482.3    
Item N    | 20  | 1357.8  | 3.6          | 1308.92   
Item O    | 10  | 2678.9  | 6.89         | 2494.32   
Item P    | 15  | 2976.75 | 0.0          | 2976.75   
Item Q    | 10  | 645.6   | 4.45         | 616.87    
Item R    | 10  | 986.7   | 7.85         | 909.24    
Item S    | 30  | 3373.5  | 2.23         | 3298.27   
Item T    | 10  | 643.4   | 9.0          | 585.49    
Item U    | 10  | 997.8   | 0.0          | 997.8     
Item V    | 10  | 345.6   | 4.45         | 330.22    
Item W    | 15  | 3685.05 | 2.23         | 3602.87   
Item X    | 20  | 3950.8  | 6.78         | 3682.94   
Item Y    | 10  | 2578.0  | 0.0          | 2578.0    
Item Z    | 10  | 321.2   | 0.0          | 321.2     

Total Bill Price: 75122.5
___________________________________________________________________________________

____________________Sold Items Lists (26)__________________
ITEM_NAME | QTY | SALES_PRICE
----------|-----|------------
Item A    | 40  | 4471.52    
Item B    | 40  | 27877.7    
Item C    | 80  | 52940.38   
Item D    | 60  | 25858.2    
Item E    | 40  | 921.6      
Item F    | 40  | 10117.12   
Item G    | 40  | 7420.76    
Item H    | 40  | 9750.0     
Item I    | 48  | 21733.26   
Item J    | 80  | 22293.84   
Item K    | 40  | 12818.0    
Item L    | 40  | 7160.34    
Item M    | 80  | 5942.6     
Item N    | 80  | 5333.44    
Item O    | 40  | 10346.44   
Item P    | 60  | 11907.0    
Item Q    | 40  | 2524.94    
Item R    | 40  | 3791.88    
Item S    | 120 | 13343.54   
Item T    | 40  | 2457.78    
Item U    | 40  | 3991.2     
Item V    | 40  | 1351.64    
Item W    | 60  | 14575.84   
Item X    | 80  | 15267.48   
Item Y    | 40  | 10312.0    
Item Z    | 40  | 1284.8     

____________________Total sales during the day (21/05/2019)__________________
BILL_NO               | TOTAL_BILL_PRICE
----------------------|-----------------
4256822098-8838432912 | 77774.15        
5022374412-9957779581 | 75122.5         
0278100634-4954769298 | 77774.15        
5166099519-0408178247 | 75122.5         

    Total Sales Today = 305793.3
____________________________________________________________________________


____________________Remaining Inventory Lists__________________
NAME   | QTY  | DISCOUNT | UNIT_PRICE
-------|------|----------|-----------
Item A | 960  | 0.45     | 112.04    
Item B | 1960 | 0.68     | 699.32    
Item C | 2920 | 4.0      | 675.26    
Item D | 1440 | 0.5      | 432.05    
Item E | 3360 | 0.0      | 23.04     
Item F | 2660 | 2.23     | 255.78    
Item G | 1760 | 3.34     | 188.67    
Item H | 3560 | 5.0      | 250.0     
Item I | 4452 | 6.05     | 466.9     
Item J | 6920 | 7.08     | 288.9     
Item K | 8960 | 0.0      | 320.45    
Item L | 3360 | 10.0     | 188.43    
Item M | 2720 | 0.45     | 74.45     
Item N | 6420 | 3.6      | 67.89     
Item O | 2860 | 6.89     | 267.89    
Item P | 1840 | 0.0      | 198.45    
Item Q | 7560 | 4.45     | 64.56     
Item R | 4460 | 7.85     | 98.67     
Item S | 1880 | 2.23     | 112.45    
Item T | 2760 | 9.0      | 64.34     
Item U | 6660 | 0.0      | 99.78     
Item V | 960  | 4.45     | 34.56     
Item W | 4940 | 2.23     | 245.67    
Item X | 7920 | 6.78     | 197.54    
Item Y | 3160 | 0.0      | 257.8     
Item Z | 1260 | 0.0      | 32.12     
